spring.datasource.url=jdbc:postgresql://localhost:5432/palindrome_db
spring.datasource.username=palindrome
spring.datasource.password=palindrome

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

flyway.user=palindrome
flyway.password=palindrome
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/palindrome_db
flyway.locations=filesystem:db/migration/all, filesystem:db/migration/test